

.grid-container {
  display: grid;
  grid-template-columns:  20px 175px auto 20px;
  grid-template-rows: 20px 175px 800px;

}

#item1 {
    grid-row-start: 1;
    grid-row-end: 4;
    background-color:rgb(24, 24, 24);
 }

.item2 { 
        background-color:rgb(24, 24, 24);
        grid-column-start: 4;
        grid-row-start: 1; 
        grid-row-end:4; 
    }

.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color:rgb(24, 24, 24);
}
.item4{

    background-color:rgb(24, 24, 24);
    align-self: center;
    align-content: center;
    width: 175px;
    height: 175px;
}
#gregfoto{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    align-self: center;
    align-content: center;
    margin:  12px 12px;

}
.item5{
    
    background-color: rgb(56, 56, 56);
    color:white;
}
#naam{
    margin-top: 50px;
    text-align: center;
    align-self: center;
    font-size: 50px;

}
.item6{
    grid-column-start: 2 ;
    grid-column-end: 4 ;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: rgb(82, 82, 82);
    display: grid;
    grid-template-rows: 800px 800px;
    grid-template-columns: 175px auto;

}
.inside1{
    grid-row-start: 1;
    grid-column-start:1;
    background-color: rgb(41, 41, 41);
    font-size: 20px;
    color:white;

}
.linkside{color:white;}
.linkside:hover{color:blue;}



.insideBox2{
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-column-start:1;
    margin:20px 20px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    font-size: 20px;
}
.supinsideBox2{
    font-size:15px;
    grid-column-start:2;    
    color: rgb(29, 29, 29);
    
 }
